1612038031536, 3451 "Oakley Jawbreaker sunglasses", 236.0, 2, 0%, 472.0, 01/30/21 ,  03:20:31 PM EST
1612038031536, 1111 "Top Secret Twenty One - Janet Evanovich", 8.99, 2, 0%, 17.98, 01/30/21 ,  03:20:31 PM EST
1612038031536, 387 "Brachs butterscotch hard candy - 1 lb", 4.5, 2, 0%, 9.0, 01/30/21 ,  03:20:31 PM EST
1612038139094, 3451 "Oakley Jawbreaker sunglasses", 236.0, 2, 0%, 472.0,01/30/21, 03:22:19 PM EST
1612038177686, 1111 "Top Secret Twenty One - Janet Evanovich", 8.99, 2, 0%, 17.98, 01/30/21, 03:22:57 PM EST
1612038232695, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 1, 0%, 8.99, 01/30/21, 03:23:52 PM EST
1612045922247, 3451, "Oakley Jawbreaker sunglasses", 236.0, 2, 0%, 472.0, 01/30/21, 05:32:02 PM EST
1612045922247, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 2, 0%, 17.98, 01/30/21, 05:32:02 PM EST
1612045938632, 3451, "Oakley Jawbreaker sunglasses", 236.0, 2, 0%, 472.0, 01/30/21, 05:32:18 PM EST
1612045938632, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 2, 0%, 17.98, 01/30/21, 05:32:18 PM EST
1612133084614, 2190, "Hefty 30 gal with handles - box 40", 19.0, 2, 0%, 38.0, 01/31/21, 05:44:44 PM EST
1612133084614, 23, "Tamiya 2oz paint - ferrari red", 2.39, 1, 0%, 2.39, 01/31/21, 05:44:44 PM EST
1612133084614, 4762, "HP copy paper ultra white - ream", 13.5, 3, 0%, 40.5, 01/31/21, 05:44:44 PM EST
1612133371123, 268, "Sidi Wire 2 carbon shoes", 499.99, 1, 0%, 499.99, 01/31/21, 05:49:31 PM EST
1612133371123, 4499120, "M&Ms dark chocolate w/peanuts - 3oz", 2.5, 1, 0%, 2.5, 01/31/21, 05:49:31 PM EST
1612133408337, 268, "Sidi Wire 2 carbon shoes", 499.99, 1, 0%, 499.99, 01/31/21, 05:50:08 PM EST
1612133408337, 4499120, "M&Ms dark chocolate w/peanuts - 3oz", 2.5, 1, 0%, 2.5, 01/31/21, 05:50:08 PM EST
1612133966390, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 16, 20%, 115.072, 01/31/21, 05:59:26 PM EST
1612133966390, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 2, 0%, 17.98, 01/31/21, 05:59:26 PM EST
1612134067793, 268, "Sidi Wire 2 carbon shoes", 499.99, 3, 0%, 1499.97, 01/31/21, 06:01:07 PM EST
1612134067793, 89476, "Assos T-Evo shorts", 299.95, 2, 0%, 599.9, 01/31/21, 06:01:07 PM EST
1612134331550, 268, "Sidi Wire 2 carbon shoes", 499.99, 2, 0%, 999.98, 01/31/21, 06:05:31 PM EST
1612134331550, 23, "Tamiya 2oz paint - ferrari red", 2.39, 2, 0%, 4.78, 01/31/21, 06:05:31 PM EST
1612134404380, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 3, 0%, 26.97, 01/31/21, 06:06:44 PM EST
1612134404380, 23, "Tamiya 2oz paint - ferrari red", 2.39, 2, 0%, 4.78, 01/31/21, 06:06:44 PM EST
1612134523362, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 2, 0%, 17.98, 01/31/21, 06:08:43 PM EST
1612134523362, 23, "Tamiya 2oz paint - ferrari red", 2.39, 22, 20%, 42.06400000000001, 01/31/21, 06:08:43 PM EST
1612134591775, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 2, 0%, 17.98, 01/31/21, 06:09:51 PM EST
1612134591775, 23, "Tamiya 2oz paint - ferrari red", 2.39, 2, 0%, 4.78, 01/31/21, 06:09:51 PM EST
1612134630492, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 2, 0%, 17.98, 01/31/21, 06:10:30 PM EST
1612134630492, 23, "Tamiya 2oz paint - ferrari red", 2.39, 3, 0%, 7.17, 01/31/21, 06:10:30 PM EST
1612134842629, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 22, 20%, 158.224, 01/31/21, 06:14:02 PM EST
1612134842629, 23, "Tamiya 2oz paint - ferrari red", 2.39, 2, 0%, 4.78, 01/31/21, 06:14:02 PM EST
1612135041203, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 23, 20%, 165.416, 01/31/21, 06:17:21 PM EST
1612135041203, 23, "Tamiya 2oz paint - ferrari red", 2.39, 2, 0%, 4.78, 01/31/21, 06:17:21 PM EST
1612135157840, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 23, 20%, 165.416, 01/31/21, 06:19:17 PM EST
1612135296957, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 1, 0%, 8.99, 01/31/21, 06:21:36 PM EST
1612136052269, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 2, 0%, 17.98, 01/31/21, 06:34:12 PM EST
1612136052269, 23, "Tamiya 2oz paint - ferrari red", 2.39, 2, 0%, 4.78, 01/31/21, 06:34:12 PM EST
1612136218605, 1111, "Top Secret Twenty One - Janet Evanovich", 8.99, 1, 0%, 8.99, 01/31/21, 06:36:58 PM EST
1612136218605, 23, "Tamiya 2oz paint - ferrari red", 2.39, 2, 0%, 4.78, 01/31/21, 06:36:58 PM EST
1612146925289, 8543, "Ritchey 1 inch threaded headset - silver", 45.0, 2, 0%, 90.0, 01/31/21, 09:35:25 PM EST
1612146925289, 4762, "HP copy paper ultra white - ream", 13.5, 2, 0%, 27.0, 01/31/21, 09:35:25 PM EST
1612146925289, 245667, "Colnago jersey - size 6", 120.0, 2, 0%, 240.0, 01/31/21, 09:35:25 PM EST
